0.00	5.80	Много лет назад наставник сказал мне, что самая важная часть любой истории - это сюрприз...
5.80	9.64	Несколько лет спустя писатель, которого я глубоко уважаю, написал, что, возможно, разница будет.
9.64	14.56	Хорошая и отличная написание — это техника, хотя даже это, вероятно, не так важно.
14.56	15.56	как убеждение...
15.56	20.06	Но что держит нас в курсе этой истории, так это любопытство, разрыв между тем, что мы знаем, и тем, что мы знаем.
20.06	23.16	Мы должны знать, вопросы, которые подталкивают нас...
23.16	26.76	Соберите всех троих, и вы, как правило, создадите что-то особенное...
26.76	29.76	Который и каждый из нас играл в игру, которая схватила нас с прыжка.
29.76	35.04	Неожиданно, игра, которая удивила нас, чья вера в себя.
35.04	39.00	это было очевидно из первой кадра, которая заставила нас захотеть исследовать...
39.00	43.68	Я играл много друзей в видеоигры, и это чувство становится все более редким для меня,
43.68	45.28	особенно в пространстве ААА...
45.28	49.88	И когда я говорю вам, что Клэр Заблуждение, экспедиция 33, схватила меня за горло.
49.88	55.92	прыгать и не отпускать ни секунды из трёх с половиной часов демо, что я дважды играл.
56.92	59.52	Я верю, когда говорю тебе, что это мощная магия...
59.52	66.48	Экспедиция в том, что мы не воспринимаем как должное то, что ты посвящаешь свой последний год жизни.
66.48	69.24	Сохранить надежду для всей Лумии...
69.24	73.68	Если вы не знакомы, Клэр Непристойный Экспедиция 33 имеет довольно захватывающую схему...
73.68	77.68	Видите ли, это называется Pinterest, и каждый год она рисует новый номер...
77.68	83.36	Когда она это делает, каждый человек этого возраста умирает, пуф, исчезает, превращается в прах, не проходит.
83.44	85.76	Идите, не собирайте 200 долларов.
85.76	90.24	И дело в том, что она отсчитывает, каждый год люди умирают и становятся моложе...
90.24	95.08	Так что каждый год люди Лумиарес и волонтерская экспедиция людей, у которых остался год.
95.08	100.64	жить на отчаянной, невыполнимой миссии, чтобы отправиться на континент через море.
100.64	103.76	и убьет "Пи-интерес", чтобы она больше никогда не смогла нарисовать смерть..
103.76	105.76	Ты сражаешься с Пинтерсом..
105.76	108.60	Теперь, когда Лумия сражается с тобой...
108.60	112.76	Вы найдёте журналы из Экспедиции 84, так что, если вы можете сделать математику в голове, вы найдёте.
112.76	118.12	Узнай, насколько все это отчаянно, и насколько молода, но все же старше обычного героя РПГ,
118.12	119.52	Твои персонажи...
119.52	122.76	И от тех, кто приходил раньше...
122.76	125.84	Они предают их для тех, кто придет после них.
125.84	128.88	Все становится страннее, когда ваша команда приземлится на континенте...
128.88	133.00	Они почти сразу же столкнулись со стариком, который почти отправил всю экспедицию в одиночестве.
133.00	138.00	Рукописно...
138.00	142.16	Ты играешь как Густав, один из выживших, травмированный в одиночестве, ходя через бесчисленное количество.
142.16	145.12	трупы из других экспедиций и его собственные...
145.12	148.76	Он собирается застрелиться, и его нашел Лумия и другой член экспедиции...
148.76	151.12	Сделай это...
151.12	152.12	Он оба умрёт...
152.12	156.56	Она не слепа к реальности, они, вероятно, оба умрут, но номер экспедиции.
156.56	157.56	Клянусь...
157.56	159.64	Когда один падает, мы продолжаем...
159.64	162.40	Пока один из них стоит, их борьба еще не окончена.
162.40	166.48	Лумия и Густав заботятся друг о друге, но они не всегда ладят...
166.48	171.36	Когда они найдут неподписанное сообщение, указывающее на другого члена экспедиции 33, Майель, возможно.
171.36	172.36	Оставайся живым...
172.36	176.80	Густав хочет бросить всё и попытаться спасти ее, а потом убраться из хижины..
176.80	179.40	Люмиа беспокоится, что всё это ловушка...
179.40	182.32	Члены экспедиции всегда должны подписывать свои сообщения...
182.32	183.32	Нам нужно идти...
183.32	184.32	Нет.
184.32	185.32	Пока нет...
185.32	190.20	В какой-то момент позже Лумия спрашивает Густава, трус ли он, потому что хочет получить его.
190.20	191.68	Я выйду и уйду...
191.68	192.68	Нет.
192.68	196.00	Он просто наблюдает за тем, как умирают почти все, кого знает.
196.00	200.12	И Лумиа, это она должна была приземлиться на том пляже.
200.12	201.68	У любого из них это легко...
201.68	204.20	Эти персонажи взрослые, и они написаны вот так...
204.20	206.72	Да ладно, мы всегда ставим будущее Лумии...
206.72	209.92	Это важнее, чем любая личная жизнь...
209.92	212.36	Они не всегда согласны...
212.36	216.32	Они имеют дело с чувством вины, потерей и травмой, и они не всегда добры друг к другу.
216.32	217.88	В жару мгновенья...
217.88	222.44	Но они заботятся друг о друге и в конце обмена, как только успокоятся,
222.44	224.44	Они делятся смехом...
224.68	225.44	Миссия...
227.84	229.84	Правда?
229.84	232.28	Составляющие персонажи сложны и несовершенны...
232.28	235.32	И экспедиция 33, кажется, понимает это...
235.32	235.84	Простите...
239.44	243.68	Даже если бы и не были, экспедиция 33 могла бы кататься на коньках по всему миру...
243.68	245.32	Моя демо была довольно линейной...
245.32	249.48	Они были ветвями с скрытыми гоночными точками, платформами, сладостями и секретами.
249.48	252.28	Найти и найти крутых боссов...
252.28	255.96	Но это не игра в открытый мир, и это лучше для нее...
255.96	259.08	Экспедиция 33 напоминает мне Fantasy X..
259.08	262.32	Эти среды могут быть линейными, но они великолепны, независимо от того, стоит ли ты на месте.
262.32	267.28	на вершине холма, глядя на дерево Индиго, или оба под водой, и каким-то образом нет...
267.28	269.64	Экспедиция 33 - это визуальный пир.
269.64	275.04	И я остановился в каждой среде, в которую вошёл, чтобы восхищаться красотой и композицией на выставке..
275.04	280.04	Есть даже вселенная с мировой картой, чтобы добраться от места к месту, как старые РПГ...
280.04	281.04	Это будет полезно...
281.04	283.52	Меня это действительно зацепило, но это была битва...
283.52	287.08	Клэр-бланк может быть на основе поворота, но это не меню DVD..
287.08	289.52	Здесь много глубины...
289.52	294.64	Каждый персонаж имеет хитрость и дальность атаки, последняя из которых должна быть направлена вручную.
294.64	298.12	Нападения на слайды строят АР и дальние атаки тратят их..
298.12	302.80	Вам также понадобится AP для навыков, миак атак, которые каждый персонаж имеет в своем арсенале..
302.80	306.24	И, кроме того, у каждого персонажа есть определённый атрибут.
306.24	310.12	Густав может использовать определенные навыки, чтобы накопить кучу переплаты, которую он может потратить.
310.12	312.36	Обналичить за разрушительную атаку...
312.36	316.96	Луна А заклинания дают элементарные пятна, которые могут заменить другие заклинания на дополнительные.
316.96	317.96	последствия и ущерб...
317.96	321.00	В моем любимом мужчине, ты спасёшь ее...
321.00	322.00	Это не спойлер...
322.00	324.40	Она в трейлерах Клэр Занкур...
324.40	329.56	Соревнование между тремя разными позициями, предлагающими манёвры для атаки, AP поколения и обороны...
329.56	333.68	Управляешь твоим Аппаратом, устраиваешь большое комбинирование и планируешь будущее...
333.68	337.96	Как и FF10, порядок поворота отображается с левой стороны экрана, так что вы можете планировать.
337.96	339.56	Каждый шаг вперед...
339.56	343.56	Но стратегия - это только половина битвы...
343.56	346.00	Другая половина - это мгновенная казнь...
346.00	349.80	Ты не просто выбираешь вариант и ждешь, пока не сыграет консервированная анимация..
349.80	353.96	Когда противник нападает на тебя, ты можешь ускользнуть, или прыгнуть, чтобы избежать этого...
353.96	358.52	Удавление избегает нападений, в то время как сети манипулируют потенциально огромным контратакой и наградами.
358.52	361.80	AP, но у него есть более жесткое окно...
361.80	365.32	Иногда единственный выход - перепрыгнуть через что-то...
365.32	369.48	Конечно, ты можешь участвовать во времени на дежурстве, блокируя лицо, но это.
369.48	373.40	Тяжелые бои заставят вас вступить в контакт с этой оборонительной механикой...
373.40	377.40	И если ты нападаешь на весь твой отряд, все они нападут на него красиво.
377.40	381.76	Хореографическая контратака, которая никогда не устаревает...
381.76	386.40	В начале я столкнулся с очень сильным врагом, который мог убить моих персонажей одним ударом...
386.40	389.32	Но дело в том, что он должен был ударить меня...
389.32	391.12	Если бы я мог его посадить, я бы выиграл...
391.12	393.28	Мне понадобилась пара попробовок в моей первой пробежке...
393.28	398.32	У него была хитрая атака, которая заставляла меня ругаться или уклоняться дважды подряд, но однажды я поняла.
398.32	408.64	Я мог бы убрать первый удар и ускользнуть во второй раз, я смог бы убрать его..
408.64	411.52	Еще есть фигня с задней стороны, называется Пикедо и Луминас...
411.52	416.08	Вы можете оснастить до трёх пикедосов любым персонажем, который дает манжеты, как стрельба.
416.08	420.48	Этот враг может зажечь их в огне или нанести еще больший ущерб, или убить врага.
420.48	423.76	Сделайте больше AP, а также Stadup Braids..
423.76	428.12	Выиграй достаточно битвы с Пикедо, и ты сможешь заставить всех остальных оснастить его эффектом.
428.12	429.92	минус Стадбуллис...
429.92	433.04	И здесь вы можете сделать действительно дегенеративные вещи..
433.04	438.72	Конечно, у Мэйл есть навыки, которые делают ее в Виртуалстане, и она нанесет ущерб на 200%.
438.72	441.28	Если она использует его, пока враг горит...
441.28	445.12	Обычно нужно, чтобы кто-то использовал другие навыки, чтобы установить это...
445.12	449.32	Но что, если вы дали Густаву и Луне луминас, что означает, что их дальние атаки вполне вероятны.
449.32	454.52	чтобы поджечь врагов?
454.52	457.96	Или, может быть, ты оснащён Пикедо, который нанесет ущерб твоей базе, или это наградит.
457.96	462.28	Больше анонимных алкоголиков за то, что они прихватили грабителя, позволив вам оставаться на атаке дольше, чем вы.
462.28	463.88	обычно быть в состоянии...
463.88	467.48	Тогда ты оснащён газом...
467.48	470.96	Соглашайся со всем этим в битвах, предлагающий много интересных решений...
470.96	475.72	Если у кого-то слабое здоровье, ты тратишь вещь или АБ, чтобы вернуть их обратно, или ты ставишь на это.
475.72	478.76	Всё из-за того, что ты уклоняешься или вытаскиваешь следующую атаку...
478.76	483.04	Как можно выровнять своих персонажей, которые получают то, что умеет Пикедо, чтобы они могли сложить.
483.04	487.80	Их правильные статистические данные, и они не должны тратить Люн точку, чтобы получить этот эффект, и на и.
487.80	489.12	Начинается...
489.12	494.28	И через все это экспедиция 33 постоянно ищет новые способы сделать ее интересной для себя.
494.28	498.48	Что такое гестура и почему Люн одержима ими?
498.48	501.36	Кто такие Пантрис и чего она хочет?
501.36	503.36	Почему мир такой, какой он есть?
503.36	505.36	Все эти существа на самом деле враждебны?
505.36	509.60	То, что они видели довольно дружелюбно, и у тебя есть возможность сражаться с ними или оставить их в покое?
509.60	511.20	Это был ты с тем стариком?
511.20	513.08	Как все это работает?
513.08	518.08	В моем демо, Клэр Непристойное Экспедиция 33 не остановилась, чтобы объясниться, и я ценю это.
518.08	519.08	Это...
519.08	523.52	Это доверило мне разобраться, и я больше инвестировал в то, что происходит в результате...
523.52	526.36	Самое главное, я никогда не смогу предсказать, что будет дальше...
526.36	530.56	К тому времени, когда спасибо за игру, я был на экране в конце моего демо.
530.56	534.32	- Я полностью подсела...
534.32	538.72	И мой второй пробежек, я нашел ещё больше скрытых мест и положил один из них.
538.72	545.08	Из факультативных драок, которые в первый раз меня смешали...
545.08	549.32	С моим временем с Клэр Непристойный Экспедиция 33 закончилась, и я не был готов остановиться...
549.32	553.00	Я хотел больше сражаться, больше узнавать о мире и проводить больше времени с ними.
553.00	554.00	персонажи...
554.00	558.40	Sanfall Interactive - это новая студия, но вы никогда не знаете, что это была первая игра из игры.
558.40	559.40	Это...
559.40	562.76	Сюрприз, обвинение, любопытство...
562.76	566.12	Поделитесь непристойными экспедициями 33 гвозди все три...
566.12	568.56	У меня был интерес до того, как я играл..
568.56	570.80	Теперь это привлекло моё внимание...
570.80	574.96	Если Санфолд сможет приземлиться, это приведет к чему-то замечательному...
574.96	579.68	Для большего, посмотрите на наше последнее предварительное использование прыжкового корабля и соседей пригородной войны и для.
579.68	581.00	Всё остальное в игре...
581.00	582.00	Держите здесь...
582.00	583.00	В IGN...
